# Doxyfile 1.9.7 - ドキュメンテーション生成設定
DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = "TCPベース テトリスゲーム"
PROJECT_NUMBER         = 1.1
PROJECT_BRIEF          = "Windows 11向けマルチプレイヤーテトリス"
OUTPUT_DIRECTORY       = ./docs
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = Japanese
OPTIMIZE_OUTPUT_FOR_C  = YES
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
INPUT                  = .
FILE_PATTERNS          = *.h *.c
RECURSIVE              = YES
SOURCE_BROWSER         = YES
INLINE_SOURCES         = YES
STRIP_CODE_COMMENTS    = NO
GENERATE_LATEX         = NO
GENERATE_HTML          = YES
HTML_OUTPUT            = html
GENERATE_TREEVIEW      = YES
FULL_PATH_NAMES        = YES
JAVADOC_AUTOBRIEF      = YES
QT_AUTOBRIEF           = YES
ALWAYS_DETAILED_SEC    = YES
TAB_SIZE               = 4
ALIASES                = "japanese{\1}"="\1 (日本語)"